-- Initial watchopenfd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                watchopenfd
version:             0.1.0.0
synopsis:            Watch opened files for process
-- description:         
homepage:            https://github.com/cetu86/watchopenfd
license:             GPL-3
license-file:        LICENSE
author:              Daniel Schmitz
maintainer:          daniel2.schmitz@tu-dortmund.de
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable watchopenfd
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    LambdaCase, TupleSections
  build-depends:       base >=4.7 && <4.8, directory >=1.2 && <1.3, unix >=2.7 && <2.8, filepath >=1.3 && <1.4, ansi-terminal >=0.6 && <0.7, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010